Defaulting to user installation because normal site-packages is not writeable
Collecting transformers
  Downloading transformers-4.56.1-py3-none-any.whl.metadata
     - 42.2 kB 217.9 MB/s 0:00:00
Requirement already satisfied: filelock in /home/runner/.local/lib/python3.12/site-packages (from transformers) (3.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/runner/.local/lib/python3.12/site-packages (from transformers) (0.34.4)
Requirement already satisfied: numpy>=1.17 in /home/runner/.local/lib/python3.12/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (24.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (6.0.1)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2025.9.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 40.5 kB 230.8 MB/s 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.31.0)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.1 kB ? 0:00:00
Requirement already satisfied: tqdm>=4.27 in /home/runner/.local/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/runner/.local/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2023.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/runner/.local/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/runner/.local/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.1.9)
Downloading transformers-4.56.1-py3-none-any.whl
   - 11.6 MB 206.7 MB/s 0:00:00
Downloading regex-2025.9.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 802.0 kB 176.0 MB/s 0:00:00
Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 485.8 kB 196.4 MB/s 0:00:00
Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.3 MB 153.3 MB/s 0:00:00
Installing collected packages: safetensors, regex, tokenizers, transformers
Successfully installed regex-2025.9.1 safetensors-0.6.2 tokenizers-0.22.0 transformers-4.56.1
